<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="测试键入"
                android:gravity="center"
                android:background="#ff9889"
                />

            <TextView
                android:id="@+id/testFirst"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="测试缩放"
                android:gravity="center"
                android:background="#ff9889"
                />



        </LinearLayout>



        <View
            android:id="@+id/tem"
            android:layout_width="@dimen/width_ext"
            android:layout_height="300dp"
            android:background="#ff44a7"
            ></View>




    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>